# AlertaChoco

./: .gitignore.txt  README.md  package-lock.json
CoordinatesCalculator/: CoordinateCalculator.cs  CoordinatesCalculator.sln  Haversine.cs  Program.cs
CoordinatesCalculator/Models/: Alert.cs  AlertLevel.cs  Axis.cs  Direction.cs
alerta-choco-ui/: .firebaserc  .prettierrc  README.md  package-lock.json  package.json
alerta-choco-ui/public/: index.html
alerta-choco-ui/src/: App.vue  main.js
alerta-choco-ui/src/components/: Alert.vue  AlertsList.vue  AlertsTable.vue  ChartAlertsEvents.vue  ChartPATR.vue  ChartVictimsSituation.vue  DDHHReport.vue  DDHHReportCreate.vue  DDHHReportDelete.vue  DDHHReportsTable.vue  Dashboard.vue  ExcelHelper.vue  FeedChart.vue  FollowUp.vue  Footer.vue  HREventCreation.vue  Home.vue  NavBar.vue  PATRReport.vue  PATRReportCreate.vue  PATRReportDelete.vue  (+11 more)
firebase-functions/functions/: index.js
whats-app-rest/: Alert.cs  AlertResponses.cs  AlertsManager.cs  Dockerfile  ExtensionMethods.cs  MultimediaManager.cs  Program.cs  Startup.cs  TwilioManager.cs  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  whats-app-rest.csproj  whats-app-rest.sln
whats-app-rest/Controllers/: AdminController.cs  AlertController.cs  WeatherForecastController.cs
whats-app-rest/Managers/: AlertsManager.cs  DatabaseManager.cs  FirebaseAdminManager.cs  MailManager.cs  TwilioManager.cs
whats-app-rest/Properties/: launchSettings.json
whats-app-rest/Properties/PublishProfiles/: alerta-choco - Web Deploy.pubxml
(+28 files in other folders)
