<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>whats_app_rest</RootNamespace>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>ac0348b4-b373-4061-a06c-8d1e4645231c</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <Content Remove="Dockerfile %28copy%29.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.45.2" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="MailKit" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Managers\" />
  </ItemGroup>
</Project>
